# TheHive の Docker コンテナにおける実行時引数の扱いは entrypoint ファイル内を参照してください
# コンテナの実行時引数に拠る設定値は一時ファイル (/tmp/tmp.XXXX.conf) に書き込まれ、
# 一時ファイルの最後の行に当ファイル (/etc/thehive/application.conf) が include されます。

webhooks {
  webhook1 {
    # Webhook 用 Node.js アプリケーションの URL を指定
    url = "http://webhook:3000/webhook"
  }
}
